{
  "name": "fuyuna",
  "author": "fuyuna",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "start:client": "pnpm --filter @fuyuna/client dev",
    "start:server": "pnpm --filter @fuyuna/server start:dev --watch",
    "build:all": "pnpm -r --filter=./packages/* run build",
    "build:client": "pnpm --filter @fuyuna/client build",
    "build:server": "pnpm --filter @fuyuna/server build"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.26.0",
    "@next/eslint-plugin-next": "^15.3.2",
    "@types/node": "^22.14.1",
    "eslint": "^9.26.0",
    "eslint-config-next": "15.3.2",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.3.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@fuyuna/configs": "workspace:^",
    "@nestjs/typeorm": "^11.0.0",
    "dotenv": "^16.5.0"
  }
}
