{
  "plugins": ["stylelint-order"],
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-prettier-scss",
    "stylelint-prettier"
  ],
  "rules": {
    "selector-class-pattern": null,
    "order/properties-order": [
      "position",
      "top",
      "right",
      "bottom",
      "left",
      "z-index",

      "display",
      "float",
      "clear",
      "box-align",
      "box-flex",
      "box-orient",
      "box-pack",
      "flex-direction",
      "flex-wrap",
      "flex-flow",
      "justify-content",
      "align-items",
      "align-content",
      "order",
      "flex",
      "flex-grow",
      "flex-shrink",
      "flex-basis",
      "align-self",

      "box-sizing",
      "width",
      "min-width",
      "max-width",
      "height",
      "min-height",
      "max-height",
      "margin",
      "margin-top",
      "margin-right",
      "margin-bottom",
      "margin-left",
      "margin-collapse",
      "margin-top-collapse",
      "margin-right-collapse",
      "margin-bottom-collapse",
      "margin-left-collapse",
      "padding",
      "padding-top",
      "padding-right",
      "padding-bottom",
      "padding-left",
      "overflow",
      "overflow-x",
      "overflow-y",
      "clip",
      "gap",

      "background",
      "background-color",
      "background-image",
      "background-position",
      "background-repeat",
      "background-size",
      "background-attachment",
      "background-clip",

      "border",
      "border-width",
      "border-style",
      "border-color",
      "border-top-width",
      "border-right-width",
      "border-bottom-width",
      "border-left-width",
      "border-top-style",
      "border-right-style",
      "border-bottom-style",
      "border-left-style",
      "border-top-color",
      "border-right-color",
      "border-bottom-color",
      "border-left-color",
      "border-collapse",
      "border-spacing",
      "border-image",
      "border-radius",
      "border-top-right-radius",
      "border-bottom-right-radius",
      "border-bottom-left-radius",
      "border-top-left-radius",
      "border-radius-topright",
      "border-radius-bottomright",
      "border-radius-bottomleft",
      "border-radius-topleft",

      "font",
      "font-family",
      "font-size",
      "font-smoothing",
      "osx-font-smoothing",
      "font-style",
      "font-weight",
      "hyphens",
      "src",
      "line-height",
      "letter-spacing",
      "word-spacing",
      "color",
      "vertical-align",
      "text-align",
      "text-decoration",
      "text-indent",
      "text-overflow",
      "text-rendering",
      "text-size-adjust",
      "text-shadow",
      "text-transform",
      "word-break",
      "word-wrap",
      "white-space",

      "list-style",
      "list-style-type",
      "list-style-position",
      "list-style-image",

      "table-layout",

      "opacity",
      "filter",
      "visibility",
      "box-shadow",
      "inset-shadow-sm",
      "inset-shadow-rose-300/30",
      "inset-shadow-none",
      "backface-visibility",

      "transform",
      "transition",
      "transition-property",
      "transition-duration",
      "transition-timing-function",
      "transition-delay",
      "animation",
      "animation-name",
      "animation-duration",
      "animation-timing-function",
      "animation-delay",
      "animation-iteration-count",
      "animation-play-state",
      "animation-fill-mode",

      "cursor",
      "pointer-events",
      "resize",
      "appearance",
      "user-select",
      "interpolation-mode",
      "direction",
      "unicode-bidi",
      "speak",
      "page",
      "marks",
      "set-link-source",
      "size",
      "zoom",
      "content",
      "quotes"
    ]
  }
}
